@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Titillium Web", sans-serif;
}
a{
    text-decoration: none;
}
:root{
    --bg-color : #010820 ;
    --snd-bg-color : #262840 ;
    --text-color : #fff ;
    --main-color : rgb(0, 225, 255);
}

html{
    font-size: 65%;

}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}

/* ..............................HEADER....................................*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: var(--bg-color);
}

.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 5rem;
    font-weight: 600;
    text-underline-offset: none;
}
.navbar a:hover {
    color: rgb(255, 217, 0);
}
.navbar:hover, .header:active{
    color: var(--text-color);
}
#menu-icon{
    font-size: 2.5rem;
    color: var(--text-color);
    display: none;
}

/* ..............................HOME....................................*/

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.3rem;
    font-weight: 650;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.p{
    margin-right: 9rem;
}
.home-content h1{
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.5;
}
.home-img img{
    width : 25vw;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 2rem;
    border: 3px solid rgb(0, 225, 255);
    box-shadow: 0 0 5rem rgb(0, 225, 255);
    border-radius: 50%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.5rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content p {
    font-size: 1.5rem;
}
.social-media a{
    display: inline-flex;
    justify-self: center;
    align-items: center;
    height: 5rem;
    width: 5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 35%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media i{
    margin-left: 1rem;
}
.social-media a:hover {
    background: var(--main-color); 
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.7rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.7rem;
    color: var(--bg-color);
    letter-spacing: 0.2rem;
    font-weight: 650;
    transition: .5s ease;
}
.btn:hover{
    background-color: rgb(255, 238, 0);
    
    box-shadow: none;
}
.btn:active{
    transform: translateY(12px);
}

/* ..............................ABOUT....................................*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #0b1436;
}
.about-img img{
    width: 16vw;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 5rem rgb(0, 225, 255);
}
.pull-right{
    font-size: 1.5em;
}
.pull-rights{
    color: yellow;
    font-weight: 600;
    font-size: 1.5rem;
    float: right;
}
.title-s{
    margin-top: 3rem;
    margin-bottom: 1.8rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.skill-mf .progress {
    /* background-color: #cde1f8; */
    margin: .5rem 0 1.2rem 0;
    height: 1.3rem;
    background-color: #fff;
    border-radius: 2rem;
}
.skill-mf .progress .progress-bar {
    height: 1.3rem;
    background-color: rgb(255, 0, 85);
    border-radius: 2rem;
}
.ul{
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.uls{
    margin-bottom: 1rem;
}
.heading{
    text-align: center;
    font-size: 4.6rem;
}
.about-content{
    margin-left: 15rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.7rem;
}
.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}

/* ..............................EDUCATION & CERTIFICATION....................................*/
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.services h2{
    margin-bottom: 4rem;
}
.row{
    width: 100%;
    height: 100px;
    margin-top: 1rem;
}

.big-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    margin: 0 auto;
    transform: scaleX(1.2); /* Stretch the text by 1.2 times */
    
}
.underline {
    width: 100%;
    height: 7px;
    background-image: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(134, 217, 255) 20%,rgb(0, 225, 255) 50%, rgb(0, 77, 90) 100%);
    margin-top: 5px;
    border-radius: 4rem;
    opacity: 50%; 
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.services-container .services-box{
    height: 100%;
    width: 100%;
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 1rem 3rem;
    border-radius: 2.5rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.services-box .btn{
    margin-top: 3rem;
}
.services-container .services-box:hover{
    border-color: rgb(0, 225, 255);
    transform: scale(1.05);
}
.services-container .bte{
    flex: 1 1 42rem;
    background: var(--snd-bg-color);
    padding: 3rem 1rem 3rem;
    border-radius: 2.5rem;
    text-align: center;

    transition: 0.5s ease;
}

.certificate-container{
    display: grid;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 4.5rem;
}
.certificate-container .services-box{
    height: 100%;
    width: 100%;
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 1rem 3rem;
    border-radius: 2.5rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.services-box .btn{
    margin-top: 3rem;
}
.certificate-container .services-box:hover{
    border-color: rgb(0, 225, 255);
    transform: scale(1.05);
}


.services-box i{
    font-size: 5.2rem;
    margin-bottom: 2rem;
}
.services-box p{
    font-size: 2rem;
    margin: 1rem 0 3rem;
}
.edu{
    margin-top: 4rem;
    text-align: left;
    margin-left: 3rem;
}
.services-box h3{
    font-size: 3rem;
}

.certificate-container .services-box i{
    font-size: 4rem;
    margin-bottom: 2rem;
}
.certificate-container .services-box p{
    font-size: 2rem;
    margin: 1rem 0 3rem;
}
.certificate-container .edu{
    margin-top: 4rem;
    text-align: left;
    margin-left: 3rem;
}
.certificate-container .services-box h3{
    font-size: 2.4rem;
}
/* ..............................PROJECTS....................................*/

.portfolio{
    background-color: #0b1436;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.9rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    height: 300px;
    transition: 0.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.25);
    
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h3{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.5rem;
    margin: 0.2rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border-radius: 50%;
}
.portfolio-layer i{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: white;
}

/* ..............................CONTACT....................................*/

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 5rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input ,.contact form textarea {
    width: 100%;
    padding: 1.5em;
    font-size: 1.9rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: 1rem;
    margin: 0.7rem 0;

}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 3rem;
    cursor: pointer;
}

/* ..............................FOOTER....................................*/

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.4rem;
    transition: 0.5s ease;
    color: black;
    font-weight: 600;
    font-style: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer-text{
    font-size: 1.8rem;
}

@media ( max-width : 930px) {
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        background: var(--bg-color);
    }
    .navbar a {
        font-size: 1.5rem;
        color: var(--text-color);
        margin-left: 2.8rem;
        font-weight: 600;
        text-underline-offset: none;
    }

    .home-content h3{
        font-size: 2.3rem;
        font-weight: 650;
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 2rem;
    }
    span{
        color: var(--main-color);
    }
    .p{
        margin-right: 9rem;
    }
    .home-content h1{
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 1.5;
    }
    .home-img img{
        width : 25vw;
        animation: floatImage 4s ease-in-out infinite;
        margin-left: 2rem;
        border: 3px solid rgb(0, 225, 255);
        box-shadow: 0 0 5rem rgb(0, 225, 255);
        border-radius: 50%;
    }
    .home-content p {
        font-size: 1.4rem;
    }


    .about-content{
        margin-left: 15rem;
    }
    .about-content h2{
        text-align: left;
        line-height: 1.5;
    }
    .about-content h3{
        font-size: 2.7rem;
    }
    .about-content p{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }
    
    .about-img img{
        width: 23vw;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0 0 5rem rgb(0, 225, 255);
    }

    .services h2{
        margin-bottom: 3rem;
    }
    .row{
        width: 100%;
        height: 100px;
        margin-top: 1rem;
    }

    .services-container .services-box{
        flex: 1 1 30rem;
        background: var(--snd-bg-color);
        padding: 3rem 1rem 3rem;
        border-radius: 2.5rem;
        text-align: center;
        border: 0.2rem solid var(--bg-color);
        transition: 0.5s ease;
    }
    
    .certificate-container{
        display: grid;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 4.5rem;
    }
    .certificate-container .services-box{
        width: 100%;
        height: 100%;
        flex: 1 1 30rem;
        background: var(--snd-bg-color);
        padding: 3rem 1rem 3rem;
        border-radius: 2.5rem;
        text-align: center;
        border: 0.2rem solid var(--bg-color);
        transition: 0.5s ease;
    }
    .services-box .btn{
        margin-top: 2rem;
    }
    .services-box i{
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    .services-box p{
        font-size: 2rem;
        margin: 1rem 0 3rem;
    }
    .services-box h3{
        font-size: 3rem;
    }
    .certificate-container .services-box i{
        font-size: 4rem;
        margin-bottom: 2rem;
    }
    .certificate-container .services-box p{
        font-size: 2rem;
        margin: 1rem 0 3rem;
    }
    .certificate-container .services-box h3{
        font-size: 2.4rem;
    }


    .portfolio-container{
        margin-top: 6rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2.9rem;
    }
    .portfolio-box .portfolio-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.1),var(--bg-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: 0.5s ease;
    }
    .portfolio-box:hover .portfolio-layer{
        transform: translateY(0);
    }
    .portfolio-layer h3{
        font-size: 2.9rem;
    }
    .portfolio-layer p{
        font-size: 1.5rem;
        margin: 0.2rem 0 1rem;
    }
    .portfolio-layer i{
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        color: white;
    }
}
@media (max-width : 620px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .certificate-container{
        grid-template-columns: 1fr;
    }
    .about-content{
        margin-left: 2rem;
    }
    .home-img img{
        width: 30vw;
    }
    .about-img img{
        width: 30vw;
    }
}
@media (max-width : 450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}